{
    "Serial port": "/dev/AMA0",
    "resolution":{
        "cap":[2592, 1944],
        "img":[1944, 1944]
    },

    "img_centre": {
        "cur": [496, 472],
        "raw": [0, 0]
    },

    
    "borders":{

        "Yellow_goal":{
            "global": [
                [[14,133,117],[ 30, 255, 255 ]]
            ],
            "local": [
                [[14,133,117],[ 30, 255, 255 ]]
            ]
        },

        "Blue_goal":{
            "global": [
                [[100,100,80],[ 270, 255, 255 ]]
            ],
            "local": [
                [[100,100,80],[ 270, 255, 255 ]]
            ]
        },

        "Orange_ball":{
            "global": [
                [[0,86,233],[ 21, 255, 255 ]]
            ],
            "local": [
                [[0,86,233],[ 21, 255, 255 ]]
            ]
        }

    },

    "dl_goals": 225,
    "op_goal": "Blue"

}